App1/App1.Shared/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="20"
            Click="Button_Click"
            Content="open app bar"
            FontSize="30" />
        <AppBar x:Name="AppBarTop" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="80"
                        Content="Home" />
                    <Button
                        Width="140"
                        Height="80"
                        Content="Page 1" />
                    <Button
                        Width="140"
                        Height="80"
                        Content="Page 2" />
                </StackPanel>
                <AutoSuggestBox
                    Grid.Column="1"
                    Width="300"
                    Height="50"
                    HorizontalAlignment="Right" />
            </Grid>
        </AppBar>
    </Grid>
</Page>
